# FinanceTrackr-Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/financetracker_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financetracker_app/: AppModule.kt  FinanceTrackrApp.kt  MainActivity.kt
app/src/main/java/com/example/financetracker_app/data/models/: Product.kt  Receipt.kt  Store.kt  TimeToSearch.kt  WellnessTask.kt
app/src/main/java/com/example/financetracker_app/data/remote/: FinanceTrackrApi.kt  NetworkModule.kt
app/src/main/java/com/example/financetracker_app/data/remote/repository/: ProductRepository.kt  ProductRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/example/financetracker_app/helper/: ComposeFileProvider.kt  DateFormatter.kt  FlowExtensions.kt  Result.kt  ScreenEvent.kt  ScreenEventInputs.kt
app/src/main/java/com/example/financetracker_app/models/: WellnessTask.kt
app/src/main/java/com/example/financetracker_app/navigation/: FinanceTrackrAppState.kt  ScreenDestinations.kt  ScreensNavHost.kt  ScreensNavigation.kt
app/src/main/java/com/example/financetracker_app/navigation/extensions/: NavControllerExtension.kt  NavHostControllerExtension.kt
app/src/main/java/com/example/financetracker_app/navigation/home/: HomeScreensDestination.kt  HomeScreensNavGraph.kt
app/src/main/java/com/example/financetracker_app/navigation/product/: ProductNavControllerExtensions.kt  ProductScreenDestinations.kt  ProductScreensNavGraph.kt
app/src/main/java/com/example/financetracker_app/navigation/receipt/: ReceiptNavControllerExtensions.kt  ReceiptScreenDestinations.kt  ReceiptScreensNavGraph.kt
app/src/main/java/com/example/financetracker_app/repository/: WellnessViewModel.kt
app/src/main/java/com/example/financetracker_app/ui/composable/: CommonUi.kt  Counters.kt  HomeScreen.kt  ProductListScreen.kt  WellnessScreen.kt  WellnessTaskItem.kt
app/src/main/java/com/example/financetracker_app/ui/composable/common/: CommonUi.kt  EmittableDropDownMenu.kt  EmittableTextField.kt
app/src/main/java/com/example/financetracker_app/ui/composable/image/: ImagePicker.kt
app/src/main/java/com/example/financetracker_app/ui/composable/product/: ProductAddImageScreen.kt  ProductCreateScreen.kt  ProductDetailsScreen.kt  ProductImageScreen.kt  ProductListScreen.kt  ProductUpdateScreen.kt
app/src/main/java/com/example/financetracker_app/ui/composable/receipt/: ReceiptCreateScreen.kt  ReceiptDetailsScreen.kt  ReceiptListScreen.kt
app/src/main/java/com/example/financetracker_app/ui/navigation/: ScreenDestinations.kt  ScreensNavHost.kt
app/src/main/java/com/example/financetracker_app/ui/navigation/extensions/: NavHostControllerExtension.kt
app/src/main/java/com/example/financetracker_app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/financetracker_app/ui/viewmodel/: ImagesViewModel.kt  ProductViewModel.kt  ReceiptViewModel.kt
app/src/main/java/com/example/financetracker_app/ui/viewmodel/image/: ImagesViewModel.kt
app/src/main/java/com/example/financetracker_app/ui/viewmodel/product/: ProductCreateValidationViewModel.kt  ProductUpdateValidationViewModel.kt  ProductViewModel.kt
app/src/main/java/com/example/financetracker_app/ui/viewmodel/receipt/: ReceiptCreateValidationViewModel.kt  ReceiptViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/financetracker_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
